sudo: required
services:
- docker
language: generic
env:
  global:
  - secure: 
  - secure: c10ZSKZ4nHnSdkYiZmvUphXQ01MPbL/UN38+LfBWzeBqlyLTkwX75Osy8BV2MkFJ6tHFKy+OX01Ztswd9YYdv+0bqVk//ILRPJJOP/7mAI9BbkYMuZ3Mi/nIYxgrNCW7lVQfuO7gdokV2MpK0u0QmYrGHQtYJsWjMyD0M9Vzns9vMCkuC/mnHLq0U5eaTm1u/iENAsRyvH9eA1WDFJs8JwD79DB7/TIYOtwaDRoOCsX5xa4kIoAYbb2oQXuDboRmDSJHFZKCfExI22EiJT9bJ9iG625rQRR2p9sbr+XC4do8DE97R/V4j/9D0mVKrs5i8ZjJViM+G8Ln/Wl4VeanaopGRg8LvkSC8vu0EKV+IQQpwbBVkdF9R6NdwTn020+gUycLmzaHM2wwef0Sx2cLHlECkkFOqjYseV2GD90gafbgzg8xcbEJVgPZu03e/5PyyiztFFpsI+nbES/1SivvkD0QBCR75hiCGIi7Al0Xe7hosxNviQsCm2WFo8B72OVQQDt6E+Cid7WfWgPaptzmiGopTj9Lzp2NkhJMr5FRiscNT4xG+p40GBd/KCN4FHUwr1S5eJEY6CjbyvSYZo0/WOZJEoeP6HcOCmotJNFTE6Ks/xdWkld7Dkkwj3auqcpOe5nl4vsftlBJih8G6SCB7lI9yYy0qDY0jYYBQGuSVZM=
  - secure: OnrfpaiCmKymFCVZtR25b/jalhFXoT+bC9fMbnrkwiqDe+fv2augc+m85F8j/IqgR6lHtuHtC7FMOci2CMJdDE3EWIM1QHxtykc9B2omVaLWIqbhzbz/qY/idPbHomjzXl3uQlu/KkGq1soIbMqL5a0GYL9jnfuZe+/uOQVdrfFz36kBdvATuf1NYCQgHTRqNcCu54CRYbUWe41NX+C3VjZHKx0YuhS3fqKXD7mUD0ILuNXM3fyJfZN0dHh1f7ibc4jadMqvQML1M8T799L/8n2CDO//bq0RrzreGWftsqpsZ1yOaYYJDlXzCHcvpRqVRkEtP2YLRdLfua9BaxuLKZZjmRZakOdZ5ZN14gBmVry9SHonW3Yo6bge1kRM+I8vpMnRf2mDgFe/lXOeQKMtS7X5fGLpV8l0ZwRMLcobZhy7qVGUmh/Vr+j1hcAHRlP5FS8dGFhfWC7d6X9TJ9UuoMrcCU+Q2/rIZ3KNBWYt2hKxDjy726FImMmGVidJ95WM4HT0FceoBiKT8rQKL4i+CzvyQq9T6Zb4xtsr9b4kZzkwxaXQ5tBW46uPSgyTJqW24E3hevgai5S0X6W4V3NZeHdJI+TXhhGPlDu47zEFcb4CkVmDnXEUJQMtgOhrrkW2VgcgPukEAPotrj+RE/AqH6zKCu/o/B8+ilzU9j3Kk5s=
after_success:
- docker login -u "$DOCKER_EMAIL" -p "$DOCKER_PASSWORD"
- docker build -t obscuritylabs/johntheripper:latest .
- docker push obscuritylabs/johntheripper:latest
